# PoiZhihuDaily

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xiaopo/flying/poizhihudaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaopo/flying/poizhihudaily/: ActivityScope.java  DailyApplication.java  FragmentScope.java  MainActivity.java
app/src/main/java/com/xiaopo/flying/poizhihudaily/base/: CellData.java  CellDiffCallback.java  PoiAdapter.java  PoiObserver.java  PoiPresenter.java  PoiTypeViewHolder.java  PoiView.java  PoiViewHolder.java
app/src/main/java/com/xiaopo/flying/poizhihudaily/model/: DailyDataSource.java  DailyLocalDataSource.java  DailyRemoteDataSource.java  DailyRepository.java  DailyRepositoryComponent.java  DailyRepositoryModule.java  DailyService.java  Local.java  Remote.java
app/src/main/java/com/xiaopo/flying/poizhihudaily/model/entity/: DailyNews.java  StartImage.java  Story.java  TopStory.java
app/src/main/java/com/xiaopo/flying/poizhihudaily/ui/: BaseActivity.java
app/src/main/java/com/xiaopo/flying/poizhihudaily/ui/daily/: DailyActivity.java  DailyComponent.java  DailyContract.java  DailyFragment.java  DailyModule.java  DailyPresenter.java  StoryAdapter.java
app/src/main/java/com/xiaopo/flying/poizhihudaily/util/: ActivityUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_daily.xml  item_story.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaopo/flying/poizhihudaily/: ExampleUnitTest.java
